digraph G {
dim=3;
mode=major;
overlap=0;
pack=True;
prog=neato;
ratio=".75";
sep="0.01";
"Algorithms" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Algorithms</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+name : Text<BR ALIGN="LEFT"/>+code : Text<BR ALIGN="LEFT"/>+userId : String<BR ALIGN="LEFT"/>+isWorking : Boolean</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"Highscores" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Highscores</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+userId : String<BR ALIGN="LEFT"/>+mazeId : String<BR ALIGN="LEFT"/>+algorithm_id : String<BR ALIGN="LEFT"/>+score : Float</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"MazeFollowers" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">MazeFollowers</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+mazeId : String<BR ALIGN="LEFT"/>+followerId : String</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"Mazes" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Mazes</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+name : Text<BR ALIGN="LEFT"/>+difficulty : Enum<BR ALIGN="LEFT"/>+imgLink : Text<BR ALIGN="LEFT"/>+structure : Text<BR ALIGN="LEFT"/>+height : Integer<BR ALIGN="LEFT"/>+width : Integer<BR ALIGN="LEFT"/>+isTest : Boolean<BR ALIGN="LEFT"/>+creator : String</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"SessionAuth" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">SessionAuth</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+userId : String<BR ALIGN="LEFT"/>+expiryDate : Date</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"UserFollowers" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">UserFollowers</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+userId : String<BR ALIGN="LEFT"/>+followerId : String</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"Users" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1.0" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Users</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : String<BR ALIGN="LEFT"/>+username : String<BR ALIGN="LEFT"/>+email : String<BR ALIGN="LEFT"/>+password : Text</TD></TR><TR><TD ALIGN="LEFT"></TD></TR></TABLE>>, shape=plaintext];
"Mazes" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+user", style="setlinewidth(1.0)"];
"Highscores" -> "Mazes"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+maze", style="setlinewidth(1.0)"];
"Users" -> "SessionAuth"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+sessions *", style="setlinewidth(1.0)"];
"Mazes" -> "MazeFollowers"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+maze_follower *", style="setlinewidth(1.0)"];
"Algorithms" -> "Highscores"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+highscores *", style="setlinewidth(1.0)"];
"Mazes" -> "Highscores"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+highscores *", style="setlinewidth(1.0)"];
"Users" -> "Algorithms"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+algorithms *", style="setlinewidth(1.0)"];
"MazeFollowers" -> "Mazes"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+maze", style="setlinewidth(1.0)"];
"Algorithms" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+user", style="setlinewidth(1.0)"];
"Users" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+followed *", style="setlinewidth(1.0)"];
"SessionAuth" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+user", style="setlinewidth(1.0)"];
"Users" -> "Highscores"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+highscores *", style="setlinewidth(1.0)"];
"Users" -> "MazeFollowers"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+maze_follower *", style="setlinewidth(1.0)"];
"Highscores" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+user", style="setlinewidth(1.0)"];
"Users" -> "Mazes"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+mazes *", style="setlinewidth(1.0)"];
"MazeFollowers" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+user", style="setlinewidth(1.0)"];
"Highscores" -> "Algorithms"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+algorithm", style="setlinewidth(1.0)"];
"Users" -> "Users"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+followers *", style="setlinewidth(1.0)"];
}
